<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='hodnoceni.css'>
</head>
<body>
  <section class="page-content">
    <div class="container"> 
      <div class="infomessage">Hodnocení eshopu může provést pouze zákazník, který dokončil objednávku. Po několika dnech po převzetí objednávky je zákazníkovi zaslán email, kde je uveden odkaz na hodnotící formulář.</div>
      <div class="votepage-content">
        <div class="votepage-summary">
          <div class="rate-average-wrap">
            <div class="rate-average-inner">
              <div class="rate-average">4,9</div>
              <div class="rate-star-wrap">
                <div class="stars">
                  <div class="star star-on"></div>
                  <div class="star star-on"></div>
                  <div class="star star-on"></div>
                  <div class="star star-on"></div>
                  <div class="star star-off"></div>
                </div>
                <div class="stars-label">499 hodnocení</div>
              </div>
            </div>
            <div class="rate-graph">
              <div class="rate-list" data-score="5">
                <div class="rate-star stars">
                  <div class="rate-value">5</div>
                  <div class="star star-off"></div>
                </div>
                <div class="rate-block">
                  <div class="rate-bar" style="width: 85%;"></div>
                </div>
              </div>
              <div class="rate-list" data-score="4">
                <div class="rate-star stars">
                  <div class="rate-value">4</div>
                  <div class="star star-off"></div>
                </div>
                <div class="rate-block">
                  <div class="rate-bar" style="width: 15%;"></div>
                </div>
              </div>
              <div class="rate-list" data-score="3">
                <div class="rate-star stars">
                  <div class="rate-value">3</div>
                  <div class="star star-off"></div>
                </div>
                <div class="rate-block">
                  <div class="rate-bar" style="width: 7%;"></div>
                </div>
              </div>
              <div class="rate-list" data-score="2">
                <div class="rate-star stars">
                  <div class="rate-value">2</div>
                  <div class="star star-off"></div>
                </div>
                <div class="rate-block">
                  <div class="rate-bar" style="width: 5%;"> </div>
                </div>
              </div>
              <div class="rate-list" data-score="1">
                <div class="rate-star stars">
                  <div class="rate-value">1</div>
                  <div class="star star-off"></div>
                </div>
                <div class="rate-block">
                  <div class="rate-bar" style="width: 3%;"> </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="vote-grid">
          <div class="vote-wrap">
            <div class="vote-rating">
              <div class="stars">
                <div class="star star-on"></div>
                <div class="star star-on"></div>
                <div class="star star-on"></div>
                <div class="star star-on"></div>
                <div class="star star-off"></div>
              </div>
            </div>
            <div class="vote-content">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</div>
            <div class="vote-header"><span class="vote-pic"></span>
              <div class="vote-summary">
                <div class="vote-name vote-name--nowrap"> Roman</div>
                <div class="vote-time">22.6.2022</div>
              </div>
              <div class="vote-checked">Ověřená recenze</div>
            </div>
          </div>
          <div class="vote-wrap">
            <div class="vote-rating">
              <div class="stars">
                <div class="star star-on"></div>
                <div class="star star-on"></div>
                <div class="star star-on"></div>
                <div class="star star-on"></div>
                <div class="star star-off"></div>
              </div>
            </div>
            <div class="vote-content">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</div>
            <div class="vote-header"><span class="vote-pic"></span>
              <div class="vote-summary">
                <div class="vote-name vote-name--nowrap"> Roman</div>
                <div class="vote-time">22.6.2022</div>
              </div>
              <div class="vote-checked">Ověřená recenze</div>
            </div>
          </div>
          <div class="vote-wrap">
            <div class="vote-rating">
              <div class="stars">
                <div class="star star-on"></div>
                <div class="star star-on"></div>
                <div class="star star-on"></div>
                <div class="star star-on"></div>
                <div class="star star-off"></div>
              </div>
            </div>
            <div class="vote-content">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</div>
            <div class="vote-header"><span class="vote-pic"></span>
              <div class="vote-summary">
                <div class="vote-name vote-name--nowrap"> Roman</div>
                <div class="vote-time">22.6.2022</div>
              </div>
              <div class="vote-checked">Ověřená recenze</div>
            </div>
          </div>
          <div class="vote-wrap">
            <div class="vote-rating">
              <div class="stars">
                <div class="star star-on"></div>
                <div class="star star-on"></div>
                <div class="star star-on"></div>
                <div class="star star-on"></div>
                <div class="star star-off"></div>
              </div>
            </div>
            <div class="vote-content">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</div>
            <div class="vote-header"><span class="vote-pic"></span>
              <div class="vote-summary">
                <div class="vote-name vote-name--nowrap"> Roman</div>
                <div class="vote-time">22.6.2022</div>
              </div>
              <div class="vote-checked">Ověřená recenze</div>
            </div>
          </div>
          <div class="vote-wrap">
            <div class="vote-rating">
              <div class="stars">
                <div class="star star-on"></div>
                <div class="star star-on"></div>
                <div class="star star-on"></div>
                <div class="star star-on"></div>
                <div class="star star-off"></div>
              </div>
            </div>
            <div class="vote-content">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</div>
            <div class="vote-header"><span class="vote-pic"></span>
              <div class="vote-summary">
                <div class="vote-name vote-name--nowrap"> Roman</div>
                <div class="vote-time">22.6.2022</div>
              </div>
              <div class="vote-checked">Ověřená recenze                         </div>
            </div>
          </div>

        </div>
      </div>
    </div>
  </section>
</body>
</html>