<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='hodnoceni.css'>
</head>
<body>
    <section id="ratingSection">
        <div class="container">
          <div class="rating-section-inner">
            <div class="rating-content">
              <div class="rate-average-inner">
                <div class="span rate-average">4,9</div><span class="rate-star-wrap">
                  <div class="stars"><a class="star star-on"></a><a class="star star-on"></a><a class="star star-on"></a><a class="star star-on"></a><a class="star star-off"></a></div></span>
              </div>
              <div class="rating-content-title">
                <h3>Co o nás říkají naši zákazníci</h3>
                <div class="rating-content-text"><span id="ratingSectionCount"><span class="stars-label">499 hodnocení</span></span><a href="/hodnoceni-obchodu">Zobrazit více hodnocení</a></div>
              </div>
            </div>
            <div class="vote-grid">
              <div class="vote-wrap">
                <div class="vote-header"><span class="vote-pic"></span><span class="vote-summary"><span class="vote-name vote-name--nowrap"><span>Roman</span><span>1.1.1970</span></span><span class="vote-rating">
                      <div class="stars"><a class="star star-on"></a><a class="star star-on"></a><a class="star star-on"></a><a class="star star-on"></a><a class="star star-off"></a></div>
                      <div class="vote-checked">Ověřená recenze</div></span></span></div>
                <div class="vote-content">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</div>
              </div>
              <div class="vote-wrap">
                <div class="vote-header"><span class="vote-pic"></span><span class="vote-summary"><span class="vote-name vote-name--nowrap"><span>Roman</span><span>1.1.1970</span></span><span class="vote-rating">
                      <div class="stars"><a class="star star-on"></a><a class="star star-on"></a><a class="star star-on"></a><a class="star star-on"></a><a class="star star-off"></a></div>
                      <div class="vote-checked">Ověřená recenze</div></span></span></div>
                <div class="vote-content">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</div>
              </div>
              <div class="vote-wrap">
                <div class="vote-header"><span class="vote-pic"></span><span class="vote-summary"><span class="vote-name vote-name--nowrap"><span>Roman</span><span>1.1.1970</span></span><span class="vote-rating">
                      <div class="stars"><a class="star star-on"></a><a class="star star-on"></a><a class="star star-on"></a><a class="star star-on"></a><a class="star star-off"></a></div>
                      <div class="vote-checked">Ověřená recenze</div></span></span></div>
                <div class="vote-content">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</div>
              </div>
            </div></div>
          </div>
        
      </section>
</body>
</html>